server.port=3000

mybatis.config-location=classpath:/config/mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/oc
spring.datasource.username=pascualex
spring.datasource.password=pascualex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver